<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Silver Kuusik Github</title>
		<link rel="stylesheet" type="text/css" media="all" href="cv/cvfiles/style.css">
		<script type="text/javascript" src="cv/cvfiles/script.js"></script>
		<script type="text/javascript" src="cv/cvfiles/jquery-2.0.1.min.js"></script>
		<!-- Add jQuery library -->
		<script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox main JS and CSS files -->
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
		<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

		<!-- Add Button helper (this is optional) -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

		<!-- Add Thumbnail helper (this is optional) -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

		<!-- Add Media helper (this is optional) -->
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('.en-fancybox').fancybox();
				$('.de-fancybox').fancybox();
				$('.ee-fancybox').fancybox();
				$('.jp-fancybox').fancybox();
			});
		</script>
	</head>
	
	<body>

		<div id="en">
			<div class="content">
				<a href="javascript:showEN()"><img src="cv/cvfiles/england.png" alt="eng" widht="16px" height="11px" /></a>
				<a href="javascript:showDE()"><img src="cv/cvfiles/de_d.png" alt="deu" widht="16px" height="11px" /></a>
				<a href="javascript:showEE()"><img src="cv/cvfiles/ee_d.png" alt="est" widht="16px" height="11px" /></a>
				<a href="javascript:showJP()"><img src="cv/cvfiles/jp_d.png" alt="est" widht="16px" height="11px" /></a>

				<h1 id="about_title">Silver Kuusik's GitHub Pages</h1>
				<h2 id="about_title">Portfolio</h2>

				<a class="en-fancybox" href="#en-item1" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						Sumorobot Project
					</h3>
				</a>
				<div id="en-item1" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						<h3>Sumorobot project</h3><br><br>
						The aim is to build a platform which can be<br>
						used to teach beginners programming and robotics.<br>
						The Sumorobot is a autonomous robot which has the <br>
						aim to simulate the Sumo wrestling sport.<br><br>
						<a href="http://github.com/silps/sumoino">Source code link</a><br>
						Source code for the Sumorobot Project<br>
						<a href="http://sumoworkshop.blogspot.com">Blog link</a><br>
						Updates and news for the Sumorobot Project<br>
						<a href="https://picasaweb.google.com/118227730440670321584/SumorobotWorkshop?authkey=Gv1sRgCOzO7JeYuNXjzAE">Gallery link</a><br>
						Gallery for the Sumorobot Poject
					</div>
					<div class="right"></div>
				</div>

				<a class="en-fancybox" href="#en-item2" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						Arduino Projects
					</h3>
				</a>
				<div id="en-item2" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						<h3>Arduino projects</h3><br><br>
						<a href="http://github.com/silps/alarmuino">Source code link</a><br>
						<strong>Burglar alarm Arduino Project</strong><br>
						The aim is to build a autonomous burglar<br>
						alarm system.<br>
						<a href="http://github.com/silps/voteino">Sorce code link</a><br>
						<strong>Voting remote Arduino Project</strong><br>
						The aim is to build a voting remote which<br>
						can be used	at schools for feedback.<br>
						<a href="http://prezi.com/n3ski4enku6s/arduino-workshop/">Slide link</a><br>
						<strong>Slides for the Arduino Workshop</strong><br>
						The aim of the workshop is to teach <br>
						homeautomation for beginners.<br>
					</div>
					<div class="right"></div>
				</div>

				<a class="en-fancybox" href="#en-item3" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						Solesite Project
					</h3>
				</a>
				<div id="en-item3" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						<h3>Solesite project</h3><br><br>
						The aim of the Solesite Project is to build a social network for students.<br>
						The network allows students to find others with same interests and ask<br> 
						about other universities for exchange studies. The network also suggest<br>
						studies abrod which match with the interest of the student.<br><br>
						<a href="http://github.com/silps/solesite">Source code link</a><br>
						Source code for the Solesite Project<br>
						<a href="http://hackathon.io/certifyweb">Angelhack link</a><br>
						Angelhack info for the Solesite Project<br>
						<a href="http://solesite-students.rhcloud.com">Website link</a><br>
						A test website on OpenShift for the Solesite Project
					</div>
					<div class="right"></div>
				</div>
				
				<a class="en-fancybox" href="#en-item4" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						Robotics Workshop
					</h3>
				</a>
				<div id="en-item4" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						<h3>Robotics Workshop</h3><br><br>
						The aim of the Robotics Workshop is to give<br>
						beginners basic know-how on robotics.<br><br>
						<a href="http://silps.github.io/slides">Slides link</a><br>
						Slides for Robotics Workshop<br>
						<a href="http://roboworkshop.blogspot.com">Blog link</a><br>
						Updated and news for the Robotics Workshop<br>
						<a href="http://solesite-students.rhcloud.com">Files link</a><br>
						Source files for the Robotics Workshop
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>

				<h2 id="about_title">Personal information</h2>

				<a href="http://silps.github.io/cv" title="">
					<h3 class="header">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						Curriculum Vitae
					</h3>
				</a>
				<div id="en-item5" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						<a href="http://silps.github.io/cv">CV link</a>
						<br>My personal information, attended events and timeline
					</div>
					<div class="right"></div>
				</div>

				<a class="en-fancybox" href="#en-item6" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" /><br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<br>
						Social networking
					</h3>
				</a>
				<div id="en-item6" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<a href="http://www.linkedin.com/pub/silver-kuusik/73/109/197">Linkedin link</a><br>
						My social networking on Linkedin<br>
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<a href="https://www.xing.com/profiles/Silver_Kuusik">XING link</a><br>
						My social networking on XING<br>
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" />
						<a href="https://plus.google.com/118227730440670321584">Google+ link</a><br>
						My social networking on Google+<br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<a href="http://www.blogger.com/profile/18408412738278312392">Blogger link</a><br>
						My blogs on Blogger<br>
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<a href="http://github.com/silps">GitHub link</a><br>
						My social coding on GitHub
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>
				<h2 id="about_title">THE END <a href="#">GO UP</a></h2>

			</div>
		</div>

		<div id="de" style="display: none;">
			<div class="content">
				<a href="javascript:showEN()"><img src="cv/cvfiles/england_d.png" alt="eng" widht="16px" height="11px" /></a>
				<a href="javascript:showDE()"><img src="cv/cvfiles/de.png" alt="deu" widht="16px" height="11px" /></a>
				<a href="javascript:showEE()"><img src="cv/cvfiles/ee_d.png" alt="est" widht="16px" height="11px" /></a>
				<a href="javascript:showJP()"><img src="cv/cvfiles/jp_d.png" alt="est" widht="16px" height="11px" /></a>

				<h1 id="about_title">Silver Kuusik GitHub Seiten</h1>
				<h2 id="about_title">Portfolio</h2>

				<a class="de-fancybox" href="#de-item1" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						Sumorobot Projekt
					</h3>
				</a>
				<div id="de-item1" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						<h3>Sumorobot Projekt</h3><br><br>
						Das Ziel ist ein Plattform zu bauen, das man zum lehren<br>
						des programmierens und Robotik benutz werden kann.<br>
						Der Sumoroboter ist ein autonomer Roboter dass das Ziel<br>
						hat	den Sumo wrestling Sport zu simulieren.<br><br>
						<a href="http://sumoworkshop.blogspot.com">Blog link</a><br>
						Aktuelles and Neuigkeiten von dem Sumorobot Projekt<br>
						<a href="http://github.com/silps/sumoino">Projekt link</a><br>
						Quellcode für den Sumorobot Projekt<br>
						<a href="https://picasaweb.google.com/118227730440670321584/SumorobotWorkshop?authkey=Gv1sRgCOzO7JeYuNXjzAE">Galerie link</a><br>
						Galerie für den Sumorobot Pojekt
					</div>
					<div class="right"></div>
				</div>

				<a class="de-fancybox" href="#de-item2" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						Arduino Projekte
					</h3>
				</a>
				<div id="de-item2" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						<h3>Arduino Projekte</h3><br><br>
						<a href="http://github.com/silps/alarmuino">Quellcode link</a><br>
						<strong>Alarmanlage Arduino Projekt</strong><br>
						Das Ziel ist eine autonome Alarmanlage zu bauen.<br>
						<a href="http://github.com/silps/voteino">Quellcode link</a><br>
						<strong>Abstimmungsfernbedienung Arduino Projekt</strong><br>
						Das Ziel ist ein System für Schulen für Rückmeldung zu bauen.<br>
						<a href="http://prezi.com/n3ski4enku6s/arduino-workshop/">Folien link</a><br>
						<strong>Folien für den Arduino Workshop</strong><br>
						Das Ziel ist für Anfänger eine Einleitung für Automatisierung zu geben.
					</div>
					<div class="right"></div>
				</div>

				<a class="de-fancybox" href="#de-item3" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						Solesite Projekt
					</h3>
				</a>
				<div id="de-item3" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						<h3>Solesite Projekt</h3><br><br>
						Das Ziel ist ein soziales Netzwerk für Studenten zu bauen.<br>
						Im Netzwerk kann man Studenten mit der selben Intressen finden<br> 
						und man kann leicht über Austauschschulen Information bekommen.<br>
						Das Netzwerk schlagt auch vor welche Schulen und aktivitäten am<br>
						interessantestem für den Studenten sind.<br><br>
						<a href="http://github.com/silps/solesite">Quellcode link</a><br>
						Quellcode für den Solesite Projekt<br>
						<a href="http://hackathon.io/certifyweb">Angelhack link</a><br>
						Angelhack Info für den Solesite Projekt<br>
						<a href="http://solesite-students.rhcloud.com">Webseiten link</a><br>
						Eine test Webseite auf OpenShift für den Solesite Projekt
					</div>
					<div class="right"></div>
				</div>
				
				<a class="de-fancybox" href="#de-item4" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						Robotik Workshop
					</h3>
				</a>
				<div id="de-item4" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						<h3>Robotik Workshop</h3><br><br>
						Das Ziel ist für Anfänger eine Einleitung zu Robotik zu geben.<br><br>
						<a href="http://roboworkshop.blogspot.com">Blog link</a><br>
						Aktuelles and Neuigkeiten von Robotik Workshop<br>
						<a href="http://silps.github.io/slides">Folien link</a><br>
						Folien für den Robotik Workshop
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>

				<h2>Meine Personaldaten</h2>
				<a href="http://silps.github.io/cv" title="">
					<h3 class="header">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						Curriculum Vitae
					</h3>
				</a>
				<div id="de-item5" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						<a href="http://silps.github.io/cv">CV link</a>
						<br>Meine Personaldaten, teilgenommene Veranstaltungen und Lebenslauf
					</div>
					<div class="right"></div>
				</div>

				<a class="de-fancybox" href="#de-item6" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" /><br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<br>
						Soziale Netzwerke
					</h3>
				</a>
				<div id="de-item6" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<a href="http://www.linkedin.com/pub/silver-kuusik/73/109/197">Linkedin link</a><br>
						Mein Sozialnetzwerk in Linkedin<br>
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<a href="https://www.xing.com/profiles/Silver_Kuusik">XING link</a><br>
						Mein Sozialnetzwerk in XING<br>
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" />
						<a href="https://plus.google.com/118227730440670321584">Google+ link</a><br>
						Mein Sozialmetzwerk in Google+<br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<a href="http://www.blogger.com/profile/18408412738278312392">Blogger link</a><br>
						Meine Blogs in Blogger<br>
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<a href="http://github.com/silps">GitHub link</a><br>
						Mein Soziales programmieren in GitHub
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>
				<h2 id="about_title">ENDE <a href="#">NACH OBEN</a></h2>

			</div>
		</div>

		<div id="ee" style="display: none;">
			<div class="content">
				<a href="javascript:showEN()"><img src="cv/cvfiles/england_d.png" alt="eng" widht="16px" height="11px" /></a>
				<a href="javascript:showDE()"><img src="cv/cvfiles/de_d.png" alt="deu" widht="16px" height="11px" /></a>
				<a href="javascript:showEE()"><img src="cv/cvfiles/ee.png" alt="est" widht="16px" height="11px" /></a>
				<a href="javascript:showJP()"><img src="cv/cvfiles/jp_d.png" alt="est" widht="16px" height="11px" /></a>

				<h1 id="about_title">Silver Kuusik GitHub Lehed</h1>
				<h2 id="about_title">Portfoolio</h2>

				<a class="ee-fancybox" href="#ee-item1" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						Sumoroboti Projekt
					</h3>
				</a>
				<div id="ee-item1" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						<a href="http://sumoworkshop.blogspot.com">Blogi link</a><br>
						Uuendused ja uudised Sumoroboti Projektist<br>
						<a href="http://github.com/silps/sumoino">Projekti link</a><br>
						Sumoroboti Projekti lähtekood<br>
						<a href="https://picasaweb.google.com/118227730440670321584/SumorobotWorkshop?authkey=Gv1sRgCOzO7JeYuNXjzAE">Galerii link</a><br>
						Sumoroboti Pojekti galerii
					</div>
					<div class="right"></div>
				</div>

				<a class="ee-fancybox" href="#ee-item2" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						Arduino Projektid
					</h3>
				</a>
				<div id="ee-item2" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						<a href="http://github.com/silps/alarmuino">Lähtekoodi link</a><br>
						Signalisatsiooni süsteem Arduino Projekt<br>
						<a href="http://github.com/silps/voteino">Lähtekoodi link</a><br>
						Hääletuspult Arduino Projekt<br>
						<a href="http://prezi.com/n3ski4enku6s/arduino-workshop/">Slaidide link</a><br>
						Arduino töötoa slaidid
					</div>
					<div class="right"></div>
				</div>

				<a class="ee-fancybox" href="#ee-item3" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						Solesite Projekt
					</h3>
				</a>
				<div id="ee-item3" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						<a href="http://github.com/silps/solesite">Lähtekoodi link</a><br>
						Solesite Projekti lähtekood<br>
						<a href="http://hackathon.io/certifyweb">Angelhacki link</a><br>
						Solesite Projekt Angelhackil<br>
						<a href="http://solesite-students.rhcloud.com">Veebilehe link</a><br>
						Solesite Projekti test veebileht OpenShift-il
					</div>
					<div class="right"></div>
				</div>
				
				<a class="ee-fancybox" href="#ee-item4" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						Robootika Töötuba
					</h3>
				</a>
				<div id="ee-item4" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						<a href="http://roboworkshop.blogspot.com">Blogi link</a><br>
						Robootika Töötoa uuendused ja uudised<br>
						<a href="http://silps.github.io/slides">Slaidide link</a><br>
						Robootika Töötoa slaidid
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>

				<h2>Personaalandmed</h2>
				<a href="http://silps.github.io/cv" title="">
					<h3 class="header">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						Curriculum Vitae
					</h3>
				</a>
				<div id="ee-item5" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						<a href="http://silps.github.io/cv">CV link</a>
						<br>Minu personaalandmed, osaletud üritused ja elulugu
					</div>
					<div class="right"></div>
				</div>

				<a class="ee-fancybox" href="#ee-item6" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" /><br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<br>
						Sotsiaal võrgustikud
					</h3>
				</a>
				<div id="ee-item6" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<a href="http://www.linkedin.com/pub/silver-kuusik/73/109/197">Linkedin link</a><br>
						Minu sotsiaalvõrgustik Linkedin -is<br>
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<a href="https://www.xing.com/profiles/Silver_Kuusik">XING link</a><br>
						Minu sotsiaalvõrgustik XING -is<br>
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" />
						<a href="https://plus.google.com/118227730440670321584">Google+ link</a><br>
						Minu sotsiaalvõrgustik Google+ -is<br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<a href="http://www.blogger.com/profile/18408412738278312392">Blogger link</a><br>
						Minu blogid Blogger -is<br>
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<a href="http://github.com/silps">GitHub link</a><br>
						Minu sotsiaalne programmeerimine GitHub -is
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>
				<h2 id="about_title">LÕPP <a href="#">ÜLESSE</a></h2>

			</div>
		</div>

		<div id="jp" style="display: none;">
			<div class="content">
				<a href="javascript:showEN()"><img src="cv/cvfiles/england_d.png" alt="eng" widht="16px" height="11px" /></a>
				<a href="javascript:showDE()"><img src="cv/cvfiles/de_d.png" alt="deu" widht="16px" height="11px" /></a>
				<a href="javascript:showEE()"><img src="cv/cvfiles/ee_d.png" alt="est" widht="16px" height="11px" /></a>
				<a href="javascript:showJP()"><img src="cv/cvfiles/jp.png" alt="est" widht="16px" height="11px" /></a>

				<h1 id="about_title">Silver Kuusik さん GitHub ページ</h1>
				<h2 id="about_title">ポートフォリオ</h2>
				
				<a class="jp-fancybox" href="#jp-item1" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						相撲ロボット プロジェクト
					</h3>
				</a>
				<div id="jp-item1" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sumo.png" width="105" height="100" /><br>
						<a href="http://sumoworkshop.blogspot.com">ブログ リンク</a><br>
						アップデート と ニュース 相撲ロボット プロジェクト<br>
						<a href="http://github.com/silps/sumoino">プロジェクト リンク</a><br>
						ソースコード 相撲ロボット プロジェクト<br>
						<a href="https://picasaweb.google.com/118227730440670321584/SumorobotWorkshop?authkey=Gv1sRgCOzO7JeYuNXjzAE">ギャラリー リンク</a><br>
						ギャラリー 相撲ロボット プロジェクト
					</div>
					<div class="right"></div>
				</div>

				<a class="jp-fancybox" href="#jp-item2" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						Arduino プロジェクト
					</h3>
				</a>
				<div id="jp-item2" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/arduino.png" width="147" height="100" /><br>
						<a href="http://github.com/silps/alarmuino">ソースコード リンク</a><br>
						防犯ベル Arduino プロジェクト<br>
						<a href="http://github.com/silps/voteino">ソースコード リンク</a><br>
						投票リモート Arduino プロジェクト<br>
						<a href="http://prezi.com/n3ski4enku6s/arduino-workshop/">スライド リンク</a><br>
						スライド Arduino ワークショップ
					</div>
					<div class="right"></div>
				</div>

				<a class="jp-fancybox" href="#jp-item3" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						Solesite プロジェクト
					</h3>
				</a>
				<div id="jp-item3" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/sole.png" width="110" height="100" /><br>
						<a href="http://github.com/silps/solesite">ソースコード リンク</a><br>
						ソースコード Solesite プロジェクト<br>
						<a href="http://hackathon.io/certifyweb">Angelhack リンク</a><br>
						Angelhack 情報 Solesite プロジェクト<br>
						<a href="http://solesite-students.rhcloud.com">Webseiten リンク</a><br>
						OpenShift テストサイト の Solesite プロジェクト
					</div>
					<div class="right"></div>
				</div>
				
				<a class="jp-fancybox" href="#jp-item4" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						ロボット工学 ワークショップ
					</h3>
				</a>
				<div id="jp-item4" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/shield.png" width="139" height="100" /><br>
						<a href="http://roboworkshop.blogspot.com">ブログ リンク</a><br>
						アップデート と ニュース ロボット工学 ワークショップ<br>
						<a href="http://silps.github.io/slides">スライド リンク</a><br>
						スライド ロボット工学 ワークショップ
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>

				<h2>個人データ</h2>
				<a href="http://silps.github.io/cv" title="">
					<h3 class="header">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						履歴書
					</h3>
				</a>
				<div id="jp-item5" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/thumb.png" width="169" height="100" /><br>
						<a href="http://silps.github.io/cv">履歴書 リンク</a>
						<br>個人データ, 出席したイベント と タイムライン
					</div>
					<div class="right"></div>
				</div>

				<a class="jp-fancybox" href="#jp-item6" data-fancybox-group="gallery" title="">
					<h3 class="header">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" /><br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<br>
						ソーシャルネットワーキング
					</h3>
				</a>
				<div id="jp-item6" style="display: none;">
					<div class="left">
						<img src="cv/cvfiles/linkedin.png" width="47" height="47" />
						<a href="http://www.linkedin.com/pub/silver-kuusik/73/109/197">Linkedin リンク</a><br>
						Linkeninの私のソーシャルネットワーキング<br>
						<img src="cv/cvfiles/xing.png" width="47" height="47" />
						<a href="https://www.xing.com/profiles/Silver_Kuusik">XING リンク</a><br>
						XINGの私のソーシャルネットワーキング<br>
						<img src="cv/cvfiles/googleplus.png" width="47" height="47" />
						<a href="https://plus.google.com/118227730440670321584">Google+ リンク</a><br>
						Google+の私のソーシャルネットワーキング<br>
						<img src="cv/cvfiles/blogger.png" width="47" height="47" />
						<a href="http://www.blogger.com/profile/18408412738278312392">Blogger リンク</a><br>
						Bloggerの私のブログ<br>
						<img src="cv/cvfiles/github.png" width="47" height="47" />
						<a href="http://github.com/silps">GitHub リンク</a><br>
						GitHubの私のソーシャルプログラミング
					</div>
					<div class="right"></div>
				</div>

				<div style="clear: both;"></div>
				<h2 id="about_title">終わり <a href="#">上がる</a></h2>

			</div>
		</div>

	</body>
</html>
