<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Robotics workshop</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Robotics workshop</h1>
					<h3>Introduction to robots</h3>
					<p>
						<a href="http://silps.github.io/cv">Silver Kuusik</a>
					</p>
				</section>
				<section>
					<h2>Lecture content</h2>
					<ul>
						<li>About me</li>
						<li>Workshop aim</li>
						<li>Workshop content</li>
						<li>What is robotics</li>
						<li>Robotic projects</li>
						<li>Linux setup party</li>
						<li>21 century studies</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>About me</h2>
						<ul>
							<li>Robotics</li>
							<li>Artifical Intelligence</li>
							<li>Nanotechnology</li>
							<li>Japan, South Korea</li>
							<li>Free and accessible education</li>
							<li>Promote scientific studies</li>
						</ul>
					</section>
					<section>
						<h2>Estonia</h2>
						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=estonia&amp;sll=51.234407,-20.742187&amp;sspn=32.001627,112.5&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%E3%82%A8%E3%82%B9%E3%83%88%E3%83%8B%E3%82%A2&amp;ll=58.595272,25.013607&amp;spn=6.723653,19.775391&amp;z=6&amp;output=embed"></iframe><br /><small><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=estonia&amp;sll=51.234407,-20.742187&amp;sspn=32.001627,112.5&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%E3%82%A8%E3%82%B9%E3%83%88%E3%83%8B%E3%82%A2&amp;ll=58.595272,25.013607&amp;spn=6.723653,19.775391&amp;z=6" style="color:#0000FF;text-align:left">View Larger Map</a></small>
					</section>
					<section>
						<h2>The Estonian IT College</h2>
						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=estonia&amp;sll=51.234407,-20.742187&amp;sspn=32.001627,112.5&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Estonia&amp;ll=58.595272,25.013607&amp;spn=0.000795,0.002414&amp;z=14&amp;layer=c&amp;cbll=59.39529,24.663447&amp;panoid=vuQjvj9F9mCwCnoi_hCcgA&amp;cbp=12,60.82,,0,-6.41&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=estonia&amp;sll=51.234407,-20.742187&amp;sspn=32.001627,112.5&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Estonia&amp;ll=58.595272,25.013607&amp;spn=0.000795,0.002414&amp;z=14&amp;layer=c&amp;cbll=59.39529,24.663447&amp;panoid=vuQjvj9F9mCwCnoi_hCcgA&amp;cbp=12,60.82,,0,-6.41" style="color:#0000FF;text-align:left">View Larger Map</a></small>
					</section>
				</section>
				<section>
					<h2>Workshop aim</h2>
					<ul>
						<li>No prerequisites</li>
						<li>Give basic know-how</li>
						<li>Make Robotics easy</li>
						<li>Apply your knowledge</li>
						<li>Promote scientific studies</li>
						<li>Teaching experience</li>
					</ul>
				</section>
				<section>
					<h2>Workshop content</h2>
					<ul>
						<li>Introduction to robots</li>
						<li>Components of a robot</li>
						<li>Design of a robot</li>
						<li>Construction of a robot</li>
						<li>Programming of a robot</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Robotic projects</h2>
						<h3>Asimo from Honda</h3>
						<a href="http://images3.wikia.nocookie.net/__cb20100629112626/desencyclopedie/images/f/f9/Asimo1.png"><img src="img/asimo.png" title="Asimo" /></a>
					</section>
					<section>
						<h2>Robotic projects</h2>
						<h3>Driverless car from Google</h3>
						<a href="http://www.inautonews.com/wp-content/uploads/yapb_cache/google_driverless.cenxpcp745wscs8ggco8808gs.a5fuq7lrqzkgc0ccw4ss08gso.th.jpeg"><img src="img/google-driverless.jpg" title="Shane McGlaun" /></a>
					</section>
					<section>
						<h2>Robotic projects</h2>
						<h3>Mixed reality Robocup</h3>
						<a href="http://www.innovatives.niedersachsen.de/Bildarchiv/Meldungen/NeueProdukte/RoboterfuballWFWolvesmixed-bots1-klein.jpg"><img src="img/mixed-reality.jpg" title="Innovatives Niedersachsen GmbH" /></a>
					</section>
					<section>
						<h2>Robotic projects</h2>
						<h3>Standard platform Robocup</h3>
						<a href="http://asep-championship.com/wp-content/uploads/2011/11/NAO-4_cutout.png"><img src="img/nao.png" title="Gade Autonomous Systems Private Limited" /></a>
					</section>
					<section>
						<h2>Robotic projects</h2>
						<h3>Sumorobot platform</h3>
						<a href="http://4.bp.blogspot.com/-1fb0rqCfkP8/UCz5sTpLJlI/AAAAAAAAAc0/LDUw7wSSFuU/s1600/me.JPG"><img src="img/me.JPG" title="Sumorobt" /></a>
					</section>
					<section>
						<h2>Autonomous Underwater Veichel</h2>
						<h3></h3>
					</section>
				</section>
				<section>
					<h2>Linux setup party</h2>
					<ul>
						<li>Prepared Linux</li>
						<li>LiveCD or install</li>
						<li>Virtual machine</li>
					</ul>
				</section>
				<section>
					<h2>21st century studies</h2>
					<p>Free, accessible, level of Stanford</p>
					<ul>
						<li><a href="https://www.udacity.com">Udacity</a></li>
						<li><a href="http://www.khanacademy.org">Khanacademy</a></li>
						<li><a href="https://www.coursera.org">Coursera</a></li>
					</ul>
				</section>
				<section>
					<h2>Thank you for listening ^_^</h2>
					<p>If you have further questions feel free to ask or contact me</p>
					via email <i><a href="#">silver.kuusik(at)gmail.com</a></i><br/>
					via Skype <i><a href="#">silver.kuusik</a></i><br/>
					via Facebook <i><a href="#">Silver Kuusik</a></i><br/>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
				]
			});
			
		</script>

	</body>
</html>
