
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Silver Kuusik: CV</title> 
    <link rel="stylesheet" type="text/css" media="all" href="cvfiles/style.css">
    
    <script type="text/javascript" src="cvfiles/script.js"></script>
</head>

<body> 

<div id="en">

    <div class="content">

	<a href="javascript:showEN()"><img src="cvfiles/england.png" alt="eng" width="16px" height="11px" /></a>
	<a href="javascript:showDE()"><img src="cvfiles/de_d.png" alt="deu" width="16px" height="11px" /></a>
	<a href="javascript:showEE()"><img src="cvfiles/ee_d.png" alt="est" width="16px" height="11px" /></a>

    <h1 id="about_title">Curriculum Vitae</h1>

    <div class="item">
    <h2><img src="cvfiles/vcard.png" alt="vcard" width="16px" height="16px" /> Contact and personal data</h2> 
    <p>
        <img class="photo" src="cvfiles/pilt.png" alt="[ME]" width="232px" height="300px" /> 
        Full name: Silver Kuusik<br />
        Birthday: 21th of February<br />        
        Nationality: Estonian<br />
        <br /> 
        Telephone: +372 51934762<br /> 
        E-mail: <img src="cvfiles/email.png" alt="email" width="193px" height="15px" /><br />  
        Skype: <img src="cvfiles/skype.png" alt="skype" width="96px" height="12px" /><br /> 
        <br /> 
        Personal qualities: active, cheerful, curious, reliable<br /> 
        Hobbies: robotics, japanese, swimming, cycling, dancing<br />
        Drivers licence: B category (2006)<br />
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <br /> 
    </p> 
    </div>

    <div class="item">
	<h2><img src="cvfiles/book_open.png" alt="book_open" width="16px" height="16px" /> Higher Education</h2>
    <table>
        <tr>
            <th class="first">
                <p>2012-2013</p>
            </th>
            <th class="second">
               <p><a href="http://www.fh-kiel.de">Kiel University of Applied Sciences</a></p>
            </th>
            <th>
                <p>2 semesters</p>
            </th>
        </tr>
        <tr>
            <td>
                <p>
                Field:</br>
                Description:
                </p>
            </td>
            <td COLSPAN="2">
                <p>
                Information Technology<br />
                This programm emphasis on Information Technology and Electrical Egnineering.
                </p> 
            </td> 
        </tr>
    </table>
	<table>
        <tr>
            <th class="first">
		        <p>2011-2012</p>
            </th>
	        <th class="second">
	           <p><a href="http://www.tf.uni-kiel.de/etit/digcom/index.htm">Christian-Albrechts-Universität Kiel</a></p>
	        </th>
	        <th>
	        	<p>2 semesters</p>
            </th>
        </tr>
        <tr>
            <td>
	            <p>
		        Field:</br>
                Description:
                </p>
	        </td>
            <td COLSPAN="2">
                <p>
		        Digital Communcations<br />
		        This programm emphasis on telecommunications.
		        </p> 
            </td> 
        </tr>
    </table>
    <table> 
        <tr> 
            <th class="first">
		        <p>2008-2011</p>
            </th>
	        <th class="second">
		        <p><a href="http://www.itcollege.ee/?url=overview">The Estonian Information Technology College</a></p>
	        </th>
	        <th>
		        <p>Higher education</p>
            </th>
	    </tr>
	    <tr>
	        <td>
	            <p>
		        Field:<br />
                Thesis:<br />           
                Description:                
                </p>
	        </td>
            <td COLSPAN="2">
		        <p>
		        IT Systems Development<br />
                Improvement of The Robot Control Platform of The Estonian Information Technology College Robotics Club<br />
		        This programm combines both information technology and telecommunications.
		        </p>
            </td> 
        </tr>
	</table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/book.png" alt="book" width="16px" height="16px" /> High School</h2> 
    <table>
        <tr>
	        <th class="first">
		        <p>2005-2008</p>
	        </th>
                <th class="second"> 
                    <p><a href="http://translate.google.com/translate?hl=et&sl=et&tl=en&u=http%3A%2F%2Fvkg.havike.eenet.ee%2Fwordpress%2F">Võru Kreutzwaldi Gümnaasium</a></p>
                </th>
	        <th><p>High School Diploma</p></th>
	    </tr>
	    <tr> 
	        <td>
	            <p>
		        Field:<br />
                Description:
                </p>
	        </td>
            <td COLSPAN="2"> 
                <p>
		        Information Technology<br />
                This school with emphasis on math, english and information technology.
                During my studies I participated in the National Olympiad of Informatics named "Kobras" 
                <a href="http://www.math.olympiaadid.ut.ee/kobras/kobras06_tul_sen.html">several times with success.</a> 
                I was an exchange student at Germany during my studies at this school.
                </p> 
            </td> 
        </tr> 
    </table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/money.png" alt="money" width="16px" height="16px" /> Work experience</h2> 
    <table> 
        <tr> 
	        <th class="first"><p>2010-2011</p></th> 
            <th class="second"> 
                <p><a href="http://proekspert.ee/">AS Proekspert</a></p> 
            </th> 
            <th><p>Software Engineer</p></th> 
        </tr>
	    <tr>
	        <td><p>Description:</p></td>
	        <td COLSPAN="2">
		        <p>
                February 2010 - february 2011 I was working in a software company called AS Proekspert. 
                I was working there as a Java Developer.
                The company is specialized in developing various software, their motto is “If it is software we can make it”.
                </p>
	        </td>
	    </tr>
    </table> 
    </div>

    <div class="item">
    <h2><img src="cvfiles/goldstar.png" alt="goldstar" width="16px" height="16px" /> Seminars and Trainings</h2>
	<table>
        <tr>
           <td><strong>2013</strong></td>
           <td>Volunteered on the hackercamping <a href="http://www.ohm2013.org/">OHM</a> in Netherlands.</td>
        </tr>
        <tr>
           <td><strong>2013</strong></td>
           <td>Participated on Erasmus IP in <a href="http://www.fit.vutbr.cz/events/ip2013/">Brno University of Technology</a>.</td>
        </tr>
        <tr>
           <td><strong>2013</strong></td>
           <td>Participated at the hackathon <a href="http://angelhack.com/">Angelhack</a> Berlin with the project <a href="http://hackathon.io/certifyweb">SOLE</a>.</td>
        </tr>
        <tr>
           <td><strong>2011-2012</strong></td>
           <td>Active member of the <a href="http://northern-stars.de/">NothernStars Robotics Group</a>.</td>
        </tr>
        <tr>
           <td><strong>2011-2012</strong></td>
           <td>Active member of the Kiel Hackerspace <a href="http://www.toppoint.de/">Toppoint e.V.</a>.</td>
        </tr>
        <tr>
           <td><strong>2012</strong></td>
           <td>Helped to organize <a href="http://akademy2012.kde.org/">Akademy 2012</a>.</td>
        </tr>
        <tr>
           <td><strong>2012, 2013</strong></td>
           <td>Participated and volunteered on <a href="http://fosdem.org">FOSDEM</a> in Bruxxels.</td>
        </tr>
        <tr>
           <td><strong>2011</strong></td>
           <td>Participated at the summerschool <a href="http://basoti.uni-rostock.de/">BaSoTI</a> in Riga.</td>
        </tr>
        <tr>
           <td><strong>2011</strong></td>
           <td>Participated at the hackathon <a href="http://garage48.org/en">Garage48</a> in Tallinn, with the project <a href="https://www.youtube.com/watch?v=nTVVhF4hxBI">DokBox</a>.</td>
        </tr>
        <tr>
           <td><strong>2010</strong></td>
           <td>Participted at the <a href="http://www.plektrumfestival.ee/en/">Plektrum Festival</a> in Tallinn.</td>
        </tr>
        <tr>
           <td><strong>2010</strong></td>
           <td>Participated at Qt training in <a href="http://blogs.nokia.com/nordicblog/news/qt-training-in-riga/#date=2011-07-27,mode=month">Riga</a>.</td>
        </tr>
        <tr>
           <td><strong>2008-2011</strong></td>
           <td>Active member in <a href="https://robot.itcollege.ee/">The Estonian Information Technology College Robotics club</a>.</td>
        </tr>
        <tr>
           <td><strong>2009,2011</strong></td>
           <td>Participated at the charity event <a href="http://www.olekaasas.ee/">Ole kaasas</a>.</td>
        </tr>
        <tr>
           <td><strong>2008,2009,2010</strong></td>
           <td>Participated at the international robotics competition <a href="http://www.robotex.ee/eng">Robotex</a>.</td>
        </tr>
        <tr>
           <td><strong>2008,2009</strong></td>
           <td>Represented The Estonian Information Technology College at <a href="http://www.teeviit.ee/?page_id=81&keel=en">Teeviit</a>.</td>
        </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/computer.png" alt="computer" width="16px" height="16px" /> General computing skills</h2> 
	<table>
        <tr>
	        <td><strong>Operating systems:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Linux">Linux operating systems</a> and 
                <a href="http://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows operating systems</a>
            </td>
        </tr>
        <tr>
            <td><strong>Office tools:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/OpenOffice.org">OpenOffice.org</a> and 
                <a href="http://en.wikipedia.org/wiki/Microsoft_Office">Microsoft Office</a>
            </td>
 	    </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/computer_edit.png" alt="computeredit" width="16px" height="16px" /> Programming skills</h2> 
    <table>
        <tr>
	        <td><strong>Languages:</strong></td>
		    <td>Java, C#, C++, C, PHP, Python</td>
        </tr>
        <tr>
            <td><strong>Other languages:</strong></td>
            <td>Bash, HTML, CSS, XML, SQL, JavaScript, Haskell, Prolog, Matlab</td>
        </tr>
        <tr>
            <td><strong>Revision control:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Git_(software)">GIT</a>,
                <a href="http://en.wikipedia.org/wiki/Apache_Subversion">SVN</a>,
                <a href="http://en.wikipedia.org/wiki/Mercurial">Mercurial</a>
            </td>
        </tr>
        <tr>
            <td><strong>Libraries/frameworks:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Google_Web_Toolkit">GWT</a>,
                <a href="http://en.wikipedia.org/wiki/Hibernate_(Java)">Hibernate</a>,
                <a href="http://en.wikipedia.org/wiki/Spring_Framework">Spring</a>,
                <a href="http://en.wikipedia.org/wiki/Django_(web_framework)">Django</a>,
                <a href="http://en.wikipedia.org/wiki/Qt_(framework)">Qt</a>,
                <a href="http://en.wikipedia.org/wiki/Arduino">Arduino</a>,
                <a href="http://en.wikipedia.org/wiki/OpenCV">OpenCV</a>,
                <a href="http://en.wikipedia.org/wiki/.NET_Framework">.NET</a>,
                <a href="http://en.wikipedia.org/wiki/Language_Integrated_Query">Linq</a>,
                <a href="http://en.wikipedia.org/wiki/Android_software_development">Android</a>
            </td>
 	    </tr>
    </table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/world.png" alt="world" width="16px" height="16px" /> Language skills</h2>
    <table>
	    <tr>
	        <th class="first"><p>Language</p></th>
	        <th><p>Level</p></th>
	    </tr>
        <tr>
	        <td>Estonian</td>
        	<td>Native</td>
        </tr>
        <tr>
            <td>English</td>
            <td>Very Good</td>
        </tr>
        <tr>
            <td>German</td>
		    <td>Very Good</td>
 	    </tr>
    </table>
    </div>      

    <div id="foot-wrap"> 
        <div id="foot"> 
            <p>Kiel 2013</p> 
        </div>
    </div> 

    </div><!--end of content-->

</div><!--end of en-->

<div id="de">

    <div class="content">

	<a href="javascript:showEN()"><img src="cvfiles/england_d.png" alt="eng" width="16px" height="11px" /></a>
	<a href="javascript:showDE()"><img src="cvfiles/de.png" alt="deu" width="16px" height="11px" /></a>
	<a href="javascript:showEE()"><img src="cvfiles/ee_d.png" alt="est" width="16px" height="11px" /></a>

    <h1 id="about_title">Curriculum Vitae</h1>
 
    <div class="item">        
    <h2><img src="cvfiles/vcard.png" alt="vcard" width="16px" height="16px" /> Kontakt und persönliche Daten</h2> 
    <p> 
        <img class="photo" src="cvfiles/pilt.png" alt="[ME]" width="232px" height="300px" /> 
        Name: Silver Kuusik<br />
        Geburtstag: 21. Februar<br />
        Nationalität: Estnisch<br />
        <br /> 
        Telefon: +372 51934762<br /> 
        E-mail: <img src="cvfiles/email.png" width="193px" height="15px" /><br />  
        Skype: <img src="cvfiles/skype.png" width="96px" height="12px" /><br />         
        <br /> 
        Persönlichen Qualitäten: aktiv, fröhlich, neugierig, zuverlässing<br /> 
        Hobbies: Robotik, japanisch, schwimmen, radfahren, tanzen<br />
        Führerschein: B Kategorie (2006)<br />
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <br /> 
    </p> 
    </div>

    <div class="item">
	<h2><img src="cvfiles/book_open.png" alt="book_open" width="16px" height="16px" /> Hochschul-Ausbildung</h2>
    <table>
        <tr>
            <th class="first">
                <p>2012-2013</p>
            </th>
            <th class="second">
               <p><a href="http://www.fh-kiel.de">Fachhochschule Kiel</a></p>
            </th>
            <th>
                <p>2 semestern</p>
            </th>
        </tr>
        <tr>
            <td>
                <p>
                Bereich:</br>
                Beschreibung:
                </p>
            </td>
            <td COLSPAN="2">
                <p>
                Information Technologie<br />
                Dieser Lehtplan betont Informations Technologie und Elektrotechnik.
                </p> 
            </td> 
        </tr>
    </table>
	<table>
        <tr> 
            <th class="first">
		        <p>2011-2012</p>
            </th>
	        <th class="second">
		        <p><a href="http://www.tf.uni-kiel.de/etit/digcom/index.htm">Christian-Albrechts-Universität Kiel</a></p>
	        </th>
	        <th>
		        <p>2 semestern</p>
            </th>
	    </tr>
	    <tr>
            <td>
	            <p>
		        Bereich:</br>
                Beschreibung:
                </p>
	        </td>
            <td COLSPAN="2">
                <p>
		        Digitale Telekommunikation<br />
		        Dieser Lehrplan betont Telekommunikation.
		        </p> 
            </td> 
        </tr>
	</table>
    <table> 
        <tr> 
            <th class="first">
	        	<p>2008-2011</p>
            </th>
	        <th class="second">
		        <p><a href="http://www.itcollege.ee/?url=overview">The Estonian Information Technology College</a></p>
	        </th>
	        <th>
		        <p>Hochschul-Abschluss</p>
            </th>
	    </tr>
	    <tr>
	        <td>
	            <p>
		        Bereich:<br />
                Diplomarbeit:<br />
                Beschreibung:
                </p>
	        </td>
            <td COLSPAN="2">
		        <p>
		        IT-Systementwicklung<br />
                Improvement of The Robot Control Platform of The Estonian Information Technology College Robotics Club<br />
		        Dieser Lehrplan kombiniert Information Technologie und Telekommunikation.
		        </p>
            </td> 
        </tr>
	</table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/book.png" alt="book" width="16px" height="16px" /> Gymnasium</h2> 
    <table>
        <tr>
	        <th class="first">
		        <p>2005-2008</p>
	        </th>
            <th class="second"> 
                <p><a href="http://translate.google.com/translate?hl=et&sl=et&tl=en&u=http%3A%2F%2Fvkg.havike.eenet.ee%2Fwordpress%2F">Võru Kreutzwaldi Gümnaasium</a></p>
            </th>
	        <th>
	          	<p>Abitur</p>
	        </th>
	    </tr>
	    <tr> 
	        <td>
	            <p>
		        Bereich:<br />
                Beschreibung:
                </p>
	        </td>
            <td COLSPAN="2"> 
                <p>
		        Information Technologie<br />
                Diese Schule ist betont Matematik, Englisch und Information Technologie.
                Als Ich da studierte nahme Ich an der nationalen Olympiade "Kobras" teil, 
                <a href="http://www.math.olympiaadid.ut.ee/kobras/kobras06_tul_sen.html">mehrere Male mit Erfolg</a>. 
                Werend meiner Studie war Ich ein Austausch Schüler in Deutschland.
                </p> 
            </td> 
        </tr> 
    </table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/money.png" alt="money" width="16px" height="16px" /> Berufserfahrung</h2> 
    <table> 
        <tr> 
	        <th class="first"> 
                <p>2010-2011</p> 
            </th> 
            <th class="second"> 
                <p><a href="http://proekspert.ee/">AS Proekspert</a></p> 
            </th> 
            <th> 
                <p>Software-Ingenieur</p>
            </th> 
        </tr>
	    <tr>
	        <td>
	    	    <p>Beschreibung:</p>
            </td>
	        <td COLSPAN="2">
		        <p>
                In dieser Firma habe Ich mein Schulpraktikum gemacht und da arbeitete Ich bis einen Jahr als Java Entwickler.
                Diese Firma ist spezialisiert in entwicklung von verschiedene Software, Ihre Motto ist “If it is software we can make it”.
                </p>
	        </td>
	    </tr>
    </table> 
    </div>

    <div class="item">
    <h2><img src="cvfiles/goldstar.png" alt="goldstar" width="16px" height="16px" /> Seminare und Schulungen</h2>
	<table>
        <tr>
           <td><strong>2013</strong></td>
           <td>Mithilfe an organisierung von Hackercamping <a href="http://www.ohm2013.org/">OHM</a> in Holland.</td>
        </tr>
        <tr>
           <td><strong>2013</strong></td>
           <td>Teilnahme an Erasmus IP in <a href="http://www.fit.vutbr.cz/events/ip2013/">Brno University of Technology</a>.</td>
        </tr>
        <tr>
           <td><strong>2013</strong></td>
           <td>Teilnahme an dem Hackathon <a href="http://angelhack.com/">Angelhack</a> Berlin mit dem Projekt <a href="http://hackathon.io/certifyweb">SOLE</a>.</td>
        </tr>
        <tr>
           <td><strong>2011-2012</strong></td>
           <td>Aktiver Mitglied von <a href="http://northern-stars.de/">NothernStars Robotik Gruppe</a>.</td>
        </tr>
        <tr>
           <td><strong>2011-2012</strong></td>
           <td>Aktiver Mitglied von Kiel Hackerspace <a href="http://www.toppoint.de/">Toppoint e.V.</a>.</td>
        </tr>
        <tr>
           <td><strong>2012</strong></td>
           <td>Mithilfe an organisierung von <a href="http://akademy2012.kde.org/">Akademy 2012</a>.</td>
        </tr>
        <tr>
           <td><strong>2012, 2013</strong></td>
           <td>Teilnahme und Mithilfe an <a href="http://fosdem.org">FOSDEM</a> in Brussel.</td>
        </tr>
        <tr>
           <td><strong>2011</strong></td>
           <td>Teilnahme an der Sommerschule <a href="http://basoti.uni-rostock.de/">BaSoTI</a> in Riga.</td>
        </tr>
        <tr>
           <td><strong>2011</strong></td>
           <td>Teilnahme an dem Hackathon <a href="http://garage48.org/en">Garage48</a> Tallinn mit dem Projekt <a href="https://www.youtube.com/watch?v=nTVVhF4hxBI">DokBox</a>.</td>
        </tr>
        <tr>
           <td><strong>2010</strong></td>
           <td>Teilnahme an <a href="http://www.plektrumfestival.ee/en/">Plektrum Festival</a> in Tallinn.</td>
        </tr>
        <tr>
           <td><strong>2010</strong></td>
           <td>Teilnahme an Qt training in <a href="http://blogs.nokia.com/nordicblog/news/qt-training-in-riga/#date=2011-07-27,mode=month">Riga</a>.</td>
        </tr>
        <tr>
           <td><strong>2008-2011</strong></td>
           <td>Aktiver Mitglied von <a href="https://robot.itcollege.ee/">The Estonian Information Technology College Robotiks Gruppe</a>.</td>
        </tr>
        <tr>
           <td><strong>2009,2011</strong></td>
           <td>Teilnahme an der Benefizveranstaltung <a href="http://www.olekaasas.ee/">Ole kaasas</a>.</td>
        </tr>
        <tr>
           <td><strong>2008,2009,2010</strong></td>
           <td>Teilnahme an der internationalen Robotik Wettbewerb <a href="http://www.robotex.ee/eng">Robotex</a>.</td>
        </tr>
        <tr>
           <td><strong>2008,2009</strong></td>
           <td>Vertretete The Estonian Information Technology College am <a href="http://www.teeviit.ee/?page_id=81&keel=en">Teeviit</a>.</td>
        </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/computer.png" alt="computer" width="16px" height="16px" /> Allgemeine EDV-Kentnisse</h2> 
	<table>
        <tr>
            <td><strong>Betriebssysteme:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Linux">Linux Betriebssysteme</a> und 
                <a href="http://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows Betriebssysteme</a>
            </td>
        </tr>
        <tr>
            <td><strong>Büro-Software:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/OpenOffice.org">OpenOffice.org</a> und 
                <a href="http://en.wikipedia.org/wiki/Microsoft_Office">Microsoft Office</a>
            </td>
        </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/computer_edit.png" alt="computeredit" width="16px" height="16px" /> Programmierungs fahigkeiten</h2> 
    <table>
        <tr>
            <td><strong>Sprachen:</strong></td>
            <td>Java, C#, C++, C, PHP, Python</td>
        </tr>
        <tr>
            <td><strong>Andere sprachen:</strong></td>
            <td>Bash, HTML, CSS, XML, SQL, JavaScript, Haskell, Prolog, Matlab</td>
        </tr>
        <tr>
            <td><strong>Versionsverwaltung:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Git_(software)">GIT</a>,
                <a href="http://en.wikipedia.org/wiki/Apache_Subversion">SVN</a>,
                <a href="http://en.wikipedia.org/wiki/Mercurial">Mercurial</a>
            </td>
        </tr>
        <tr>
            <td><strong>Bibliotheken/frameworks:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Google_Web_Toolkit">GWT</a>,
                <a href="http://en.wikipedia.org/wiki/Hibernate_(Java)">Hibernate</a>,
                <a href="http://en.wikipedia.org/wiki/Spring_Framework">Spring</a>,
                <a href="http://en.wikipedia.org/wiki/Django_(web_framework)">Django</a>,
                <a href="http://en.wikipedia.org/wiki/Qt_(framework)">Qt</a>,
                <a href="http://en.wikipedia.org/wiki/Arduino">Arduino</a>,
                <a href="http://en.wikipedia.org/wiki/OpenCV">OpenCV</a>,
                <a href="http://en.wikipedia.org/wiki/.NET_Framework">.NET</a>,
                <a href="http://en.wikipedia.org/wiki/Language_Integrated_Query">Linq</a>,
                <a href="http://en.wikipedia.org/wiki/Android_software_development">Android</a>
            </td>
        </tr>
    </table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/world.png" alt="world" width="16px" height="16px" /> Sprachkentnisse</h2>
    <table>
	    <tr>
            <th class="first"><p>Sprache</p></th>
            <th><p>Level</p></th>
        </tr>
        <tr>
            <td>Estnisch</td>
            <td>Muttersprache</td>
        </tr>
        <tr>
            <td>Englisch</td>
            <td>Sehr gut</td>
        </tr>
        <tr>
            <td>Deutsch</td>
            <td>Sehr gut</td>
        </tr>
    </table>
    </div>

    <div id="foot-wrap"> 
        <div id="foot"> 
            <p>Kiel 2013</p> 
        </div> 
    </div> 

    </div><!--end of content-->

</div><!--end of de-->

<div id="ee">

    <div class="content">

	<a href="javascript:showEN()"><img src="cvfiles/england_d.png" alt="eng" width="16px" height="11px" /></a>
	<a href="javascript:showDE()"><img src="cvfiles/de_d.png" alt="deu" width="16px" height="11px" /></a>
	<a href="javascript:showEE()"><img src="cvfiles/ee.png" alt="est" width="16px" height="11px" /></a>

    <h1 id="about_title">Curriculum Vitae</h1> 
      
    <div class="item">
    <h2><img src="cvfiles/vcard.png" alt="vcard" width="16px" height="16px" /> Kontakt ja isikuandmed</h2> 
    <p> 
        <img class="photo" src="cvfiles/pilt.png" alt="[ME]" width="232px" height="300px" /> 
        Nimi: Silver Kuusik<br /> 
        Sünnipäev: 21. veebruar<br />
        Rahvus: Eesti <br />
        <br />
        Telefon: +372 51934762<br /> 
        E-mail: <img src="cvfiles/email.png" width="193px" height="15px" /><br />  
        Skype: <img src="cvfiles/skype.png" width="96px" height="12px" /><br />         
        <br /> 
        Isikuomadused: aktiivne, roomsameelne, uudishimuline, usaldusvaarne<br /> 
        Hobid: robootika, jaapani keel, ujumine, rattasoit, tantsimine<br />
        Juhiluba: B katekoogia (2006)<br />
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <br /> 
        <br /> 
    </p>
    </div>
 
    <div class="item">
	<h2><img src="cvfiles/book_open.png" alt="book_open" width="16px" height="16px" /> Kõrgharidus</h2>
    <table>
        <tr>
            <th class="first">
                <p>2012-2013</p>
            </th>
            <th class="second">
               <p><a href="http://www.fh-kiel.de">Kiel University of Applied Sciences</a></p>
            </th>
            <th>
                <p>2 semesterit</p>
            </th>
        </tr>
        <tr>
            <td>
                <p>
                Eriala:</br>
                Kirjeldus:
                </p>
            </td>
            <td COLSPAN="2">
                <p>
                Infotehnoloogia<br />
                See õppekava sisaldab nii Infotehnoloogiat kui ka elektrotehnikat.
                </p> 
            </td> 
        </tr>
    </table>
	<table>
        <tr> 
            <th class="first">
		        <p>2011-2012</p>
            </th>
	        <th class="second">
		        <p><a href="http://www.tf.uni-kiel.de/etit/digcom/index.htm">University of Kiel</a></p>
	        </th>
	        <th>
		        <p>2 semestrit</p>
            </th>
	    </tr>
	    <tr>
            <td>
	            <p>
	        	Eriala:</br>
                Kirjeldus:
                </p>
	        </td>
            <td COLSPAN="2">
                <p>
		        Digitaalne telekommunikatsioon<br />
		        See õppekava sisaldab peamiselt telekommunikatsiooni.
		        </p> 
            </td> 
        </tr>
	</table>
    <table> 
        <tr> 
            <th class="first">
	        	<p>2008-2011</p>
            </th>
	        <th class="second">
        		 <p><a href="http://www.itcollege.ee/?url=overview">Eesti Infotehnoloogia Kolledž</a></p>
	        </th>
	        <th>    
        		<p>Rakenduskõrgharidus</p>
            </th>
	    </tr>
	    <tr>
    	    <td>
	            <p>
		        Eriala:<br />
                Diplomitöö:<br />
                Kirjeldus:
                </p>
	        </td>
            <td COLSPAN="2">
		        <p>
		        IT süsteemide arendus<br />
                Eesti Infotehnoloogia Kolledži Robootikaklubi roboti juhtimisplatvormi täiustamine<br />
		        See õppekava sisaldab nii infotehnoloogiat kui ka telekommunikatsiooni.
		        </p>
            </td> 
        </tr>
	</table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/book.png" alt="book" width="16px" height="16px" /> Keskkool</h2> 
    <table>
        <tr>
	        <th class="first">
        		<p>2005-2008</p>
	        </th>
            <th class="second"> 
                <p><a href="http://translate.google.com/translate?hl=et&sl=et&tl=en&u=http%3A%2F%2Fvkg.havike.eenet.ee%2Fwordpress%2F">Võru Kreutzwaldi Gümnaasium</a></p>
            </th>
	        <th>
	          	<p>Keskkooli lõputunnistus</p>
	        </th>
    	</tr>
	    <tr> 
	        <td>
	            <p>
		        Eriala:<br />
                Kirjeldus:
                </p>
	        </td>
            <td COLSPAN="2"> 
                <p>
		        Infotehnoloogia<br />
                Selles koolis on kallakud matemaatikale, inglise keelele ja infotehnoloogiale.
                Oma õppetookaigus osalesin informaatika olümpiaadil "Kobras",
                <a href="http://www.math.olympiaadid.ut.ee/kobras/kobras06_tul_sen.html">mitmeid kordi edukalt.</a> 
                Oma õppingute jooksul olin vahetusõpilane Saksamaal.
                </p> 
            </td> 
        </tr> 
    </table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/money.png" alt="money" width="16px" height="16px" /> Töökogemus</h2> 
    <table> 
        <tr> 
	        <th class="first"> 
                <p>2010-2011</p> 
            </th> 
            <th class="second"> 
                <p><a href="http://proekspert.ee/">AS Proekspert</a></p> 
            </th> 
            <th> 
                <p>Tarvaraarhitekt</p>
            </th> 
        </tr>
	    <tr>
	        <td>
	        	<p>Kirjeldus:</p>
            </td>
	        <td COLSPAN="2">
	        	<p> 
                Tegin selles firmas oma kooli praktika ja kokku töötasin selles firmas ühe aasta Java arendajana.
                AS Proekspert on spetsialiseerunud tarkvara arendusele ja nende moto on "If it is software we can make it”.
                </p>
	        </td>
	    </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/goldstar.png" alt="goldstar" width="16px" height="16px" /> Seminarid ja Koolitused</h2>
	<table>
        <tr>
           <td><strong>2013</strong></td>
           <td>Aitasin organiseerida häkkerite kämpingut <a href="http://www.ohm2013.org/">OHM</a>-i Hollandis.</td>
        </tr>
        <tr>
           <td><strong>2013</strong></td>
           <td>Osalesin Erasmus IP kursesel <a href="http://www.fit.vutbr.cz/events/ip2013/">Brno University of Technology</a>.</td>
        </tr>
        <tr>
           <td><strong>2013</strong></td>
           <td>Osalesin hackathonil <a href="http://angelhack.com/">Angelhack</a> Berlin projektiga <a href="http://hackathon.io/certifyweb">SOLE</a>.</td>
        </tr>
        <tr>
           <td><strong>2011-2012</strong></td>
           <td>Aktiivne liige <a href="http://northern-stars.de/">NothernStars Robootika grupp</a>.</td>
        </tr>
        <tr>
           <td><strong>2011-2012</strong></td>
           <td>Aktiivne liige Kiel Hackerspace <a href="http://www.toppoint.de/">Toppoint e.V.</a>.</td>
        </tr>
        <tr>
           <td><strong>2012</strong></td>
           <td>Aitasin organiseerida <a href="http://akademy2012.kde.org/">Akademy 2012</a>.</td>
        </tr>
        <tr>
           <td><strong>2012, 2013</strong></td>
           <td>Osalisein ja aitasin korraldada <a href="http://fosdem.org">FOSDEM</a> Brüsselis.</td>
        </tr>
        <tr>
           <td><strong>2011</strong></td>
           <td>Osalesin suvekoolis <a href="http://basoti.uni-rostock.de/">BaSoTI</a> Riias.</td>
        </tr>
        <tr>
           <td><strong>2011</strong></td>
           <td>Osalisin hackathonil <a href="http://garage48.org/en">Garage48</a> Tallinnas projektiga <a href="https://www.youtube.com/watch?v=nTVVhF4hxBI">DokBox</a>.</td>
        </tr>
        <tr>
           <td><strong>2010</strong></td>
           <td>Osalesin <a href="http://www.plektrumfestival.ee/en/">Plektrum Festival</a> Tallinnas.</td>
        </tr>
        <tr>
           <td><strong>2010</strong></td>
           <td>Osalesin Qt treeningul <a href="http://blogs.nokia.com/nordicblog/news/qt-training-in-riga/#date=2011-07-27,mode=month">Riias</a>.</td>
        </tr>
        <tr>
           <td><strong>2008-2011</strong></td>
           <td>Aktiivne liige <a href="https://robot.itcollege.ee/">Eesti Infotehnoloogia Kolldeži Robootika Klubi</a>.</td>
        </tr>
        <tr>
           <td><strong>2009,2011</strong></td>
           <td>Osalesin heategevuse üritusel <a href="http://www.olekaasas.ee/">Ole kaasas</a>.</td>
        </tr>
        <tr>
           <td><strong>2008,2009,2010</strong></td>
           <td>Osalesin rahvusvahelisel robootika võistlusel <a href="http://www.robotex.ee/eng">Robotex</a>.</td>
        </tr>
        <tr>
           <td><strong>2008,2009</strong></td>
           <td>Esindasin Eesti Infotehnoloogia Kolldežit <a href="http://www.teeviit.ee/?page_id=81&keel=en">Teeviidal</a>.</td>
        </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/computer.png" alt="computer" width="16px" height="16px" /> Üldised arvutioskused</h2> 
	<table>
        <tr>
            <td><strong>Operatsioonisüsteemid:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Linux">Linux operatsioonisüsteemid</a> ja 
                <a href="http://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows operatsioonisüsteemid</a>
            </td>
        </tr>
        <tr>
            <td><strong>Kontoritarkvara:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/OpenOffice.org">OpenOffice.org</a> ja 
                <a href="http://en.wikipedia.org/wiki/Microsoft_Office">Microsoft Office</a>
            </td>
        </tr>
    </table>
    </div>

    <div class="item">
    <h2><img src="cvfiles/computer_edit.png" alt="computeredit" width="16px" height="16px" /> Programmeerimise oskused</h2> 
    <table>
        <tr>
            <td><strong>Keeled:</strong></td>
            <td>Java, C#, C++, C, PHP, Python</td>
        </tr>
        <tr>
            <td><strong>Teised keeled:</strong></td>
            <td>Bash, HTML, CSS, XML, SQL, JavaScript, Haskell, Prolog, Matlab</td>
        </tr>
        <tr>
            <td><strong>Versiooni kontroll:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Git_(software)">GIT</a>,
                <a href="http://en.wikipedia.org/wiki/Apache_Subversion">SVN</a>,
                <a href="http://en.wikipedia.org/wiki/Mercurial">Mercurial</a>
            </td>
        </tr>
        <tr>
            <td><strong>Teegid/raamistikud:</strong></td>
            <td>
                <a href="http://en.wikipedia.org/wiki/Google_Web_Toolkit">GWT</a>,
                <a href="http://en.wikipedia.org/wiki/Hibernate_(Java)">Hibernate</a>,
                <a href="http://en.wikipedia.org/wiki/Spring_Framework">Spring</a>,
                <a href="http://en.wikipedia.org/wiki/Django_(web_framework)">Django</a>,
                <a href="http://en.wikipedia.org/wiki/Qt_(framework)">Qt</a>,
                <a href="http://en.wikipedia.org/wiki/Arduino">Arduino</a>,
                <a href="http://en.wikipedia.org/wiki/OpenCV">OpenCV</a>,
                <a href="http://en.wikipedia.org/wiki/.NET_Framework">.NET</a>,
                <a href="http://en.wikipedia.org/wiki/Language_Integrated_Query">Linq</a>,
                <a href="http://en.wikipedia.org/wiki/Android_software_development">Android</a>
            </td>
        </tr>
    </table>
    </div>

    <div class="item">
	<h2><img src="cvfiles/world.png" alt="world" width="16px" height="16px" /> Keele oskused</h2>
    <table>
	    <tr>
            <th class="first"><p>Keel</p></th>
            <th><p>Tase</p></th>
        </tr>
        <tr>
            <td>Eesti</td>
            <td>Emakeel</td>
        </tr>
        <tr>
            <td>Inglise</td>
            <td>Väga hea</td>
        </tr>
        <tr>
            <td>Saksa</td>
            <td>Väga hea</td>
        </tr>
    </table>        
    </div>
    
    <div id="foot-wrap"> 
        <div id="foot"> 
            <p>Kiel 2013</p> 
        </div> 
    </div>

    </div><!--end of content-->

</div><!--end of ee-->


</body> 
</html>
